{
	"files.associations": {
		"minishell.h": "c"
	},
	"makefile.launchConfigurations": [
		{
			"cwd": "/Users/aball/Desktop/Cursus/minishell",
			"binaryPath": "/Users/aball/Desktop/Cursus/minishell/minishell",
			"binaryArgs": []
		}
	]
}