{
	"files.associations": {
		"minishell.h": "c",
		"__bit_reference": "c",
		"__hash_table": "c",
		"__split_buffer": "c",
		"array": "c",
		"initializer_list": "c",
		"ios": "c",
		"iterator": "c",
		"string": "c",
		"string_view": "c",
		"unordered_map": "c",
		"vector": "c",
		"readline.h": "c"
	},
	"makefile.launchConfigurations": [
		{
			"cwd": "/Users/aball/Desktop/Cursus/minishell",
			"binaryPath": "/Users/aball/Desktop/Cursus/minishell/minishell",
			"binaryArgs": []
		}
	]
}